{
  "name": "full_stack_app",
  "version": "1.0.0",
  "description": "Full stack Vue and Express app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Mihai Popescu",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
